
    /* --------------------------------------------------------------BODY------------------------------------- */

    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        justify-content: center;
    }
    
    .main-container {
        width: 100%;
        max-width: 1440px;
    
        box-sizing: border-box;
    }
    a, h1 , h2 , h3 , h4 , p , ul , li {
        font-family: Roboto;
    }
    a {
        color: inherit;
        text-decoration: none;
    
    }
    
    h1 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    ul {
        list-style-type: none;
    }
    
    /* .loader-container{
        animation-name: animationdepartverslehaut, fadeInOpacity;
        animation-duration: 0.5s;
        animation-delay: 3s;
    } */
    @keyframes animationdepartverslehaut {
        0% {
            transform: translateY(-100px);
        }
    
        100% {
            transform: translateY(0px);
        }
    }
    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 1;
        }
    }
    :root {
        --Grey-2: #EAEAEA;
        --Background: #F6F6F6;
        --Button-Gradient: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
        --Grey: #353535;
        --green: #008766;
    --green-bg: #99E2D0;
    }
    .loader-container{
        animation-name: animationdepartverslehaut, fadeInOpacity;
        animation-duration: 0.5s;
        animation-delay: 3s;
    }
/* ----------------------------------------------HEADER-------------------------------------- */

.logo {
    display: flex;
    justify-content: space-around;
}

header {
    margin-top: 14px;
    margin-bottom: 14px;
}

/* ----------------------------------------------LOCALISATION-------------------------------------- */
.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background: var(--Grey-2);
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    z-index: 2;
    position: relative;
}

.localisation p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.titre h1 {
    padding: 0px 0px 18px 0px;
}

/* ----------------------------------------------Reserver-------------------------------------- */
.nouveaup{
    background-color: var(--green-bg);
    color: var(--green);
    width: 5rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    text-align: center;
    border-radius: 0.125rem;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 0.44rem 0.6rem 0.38rem 0.56rem;
    position: absolute;
    right: 1.35rem;
    top: 1.35rem;
    font-weight: 500;
    font-family: 'Roboto';
}

.reservez {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Background);
    padding: 35px;
}

.reservez p {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 0px 0px 26px 0px;
}

.explorerbutton {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient);
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.5s ease, box-shadow 0.5s ease;
    /* Ajoutez une transition pour background et box-shadow */
}

.explorerbutton:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}
/* ----------------------------------------------filtre-------------------------------------- */






.icone {
    font-size: 16px;
    /* gap: 19px; */

    border-radius: 20px;
    background: var(--Background);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    width: 80vw;
    height: 72.379px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.icone .nombre {
    position: absolute;
    left: -12px;
}

.icone p {
    gap: 19px;
    color: #000;

font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.sousicone {
    display: flex;
    gap: 21px;
    align-items: center;
}

.fonctionnement , .restaurants {
    display: flex;
    flex-direction: column;

    padding: 6vh 13vw;
}
.fonctionnement h2 {
    padding: 0px 0px 26px 0px;
    color: #000;
}

.titre{
    width: 275px;
    text-align: center;
}

.paragraphe{
    width: 315px;
    text-align: center;
}
.filtres {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.fonctionnement{
    align-items: center;
}
/* --------------------------Fonctionnement--------------------------------- */

.restaurants h2 {
    padding-bottom: 28px;
}
.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Background);
}

.card{
    margin-bottom: 18px;
    position: relative;
}
.image {
        width: 100%;
        height: 231px;
        border-radius: 15px 15px 0px 0px;
        object-fit: cover;
    }
 .restaurants_cards .card {
    width: 91.957vw;
    
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}
.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card h3 {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 16px 0px 5px 13px;
}
.card-subtitle {
    padding: 0px 0px 13px 12px;
}

.card-coeur {
    margin-right: 30px;
  
}
.logo-anim path {
    fill: rgb(255, 255, 255);
    stroke: black;
    fill-opacity: 0;
}

.logo-anim path:active{
    stroke: rgb(255, 255, 255);
    fill-opacity: 1;
    animation-name: fill-anim;
    animation-duration: 1s;
    fill: url(#paint0_linear_0_1);
}


 @keyframes fill-anim {
    0% {
        fill-opacity: 0;

    }
    100% {
        fill-opacity: 1;

    }
} 
.nouveau {
    width: 80px;
    height: 29px;
    border-radius: unset;
    position: absolute;
    left: 249px;
    /* bottom: 50px; */
    top: 18px;
}

/* --------------------------footer--------------------------------- */
.logofooter{
    padding: 22px 0px 16px 0px;
}
.footerdiv{
    padding-left: 25px;
}
footer ul li {
    margin-bottom: 7px;
}

footer {
    padding-bottom: 11px;
    padding-left: 25px;
    background: var(--Grey);
    color: white;
}
footer ul {

    margin-right: 0px;
}
.bloc1{
    font-weight: 500;
}
.bloc2{
    font-weight: 400;
}


/* --------------------------La palette du go√ªt--------------------------------- */
.imagerestaurant{
    height: 275px;
}
.sectionrestaurant{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.headerrestaurant {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 37px;  
    margin-bottom: 22px;
}
.contenuerestaurant{
    margin: 0px 15px;
  
}
.check{
    right: -59px;
    /* display: none; */
      position: absolute;
    bottom: -6px;
    display: none;

}
.desc {
    text-overflow: ellipsis;
    /* width: 280px; */
}
.titreplat h4 {
    text-overflow: ellipsis;
    max-width: 100% ;
}
.prixplat:hover .check{
    margin-right: 50px;
    transition: all 0.5s ease;
    display: block;
}
.prixplat:hover .prix{
    margin-right: 50px;
    transition: all 0.5s ease;
}
.prixplat:hover .plat {
    max-width: 80%;
}
.prixplat:hover .desc {
    width: 234px!important;
}
.prixplat .prix{
    transition: all 0.5s ease; 
}
.plat p {
    overflow: hidden;
}


.divplat:hover .desc{
    width: 234px;
    transition: all 0.5s ease; 
}
.divplat {
    /* width: unset!important; */
    width: 315px;
    height: unset;
}


/* .prixplat::before {
    left: 336px !important;
    width: 12% !important;
    width: 0%!important ;
  }


  .prixplat:hover::before {
    left: 293px !important;
    width: 12%!important;
  } */
/* } */

