/* -----------------------------------------------------------------Géneral------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;

    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

ul {
    list-style-type: none;
}

.loader-container{
    animation-name: animationdepartverslehaut, fadeInOpacity;
    animation-duration: 0.5s;
}
@keyframes animationdepartverslehaut {
    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }
}
@keyframes fadeInOpacity {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
:root {
    --Grey-2: #EAEAEA;
    --Background: #F6F6F6;
    --Button-Gradient: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    --Grey: #353535;
}

/* --------------------------------------------------------------Header------------------------------------- */
.logo {
    display: flex;
    justify-content: space-around;
}

header {
    margin-top: 14px;
    margin-bottom: 14px;
}

/* ----------------------------------------------Localisation-------------------------------------- */
.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background: var(--Grey-2);
    background-color: #EAEAEA;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 15px;
    z-index: 2;
    position: relative;
}

.localisation p {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.titre h1 {
    padding: 0px 0px 18px 0px;
}

/* ----------------------------------------------Reservez-------------------------------------- */
.reservez {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Background);
    padding: 35px;
}

.reservez p {
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 0px 0px 26px 0px;
}

.explorerbutton {
    width: 218px;
    height: 50px;
    border-radius: 25px;
    background: var(--Button-Gradient);
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.5s ease, box-shadow 0.5s ease;
    /* Ajoutez une transition pour background et box-shadow */
}

.explorerbutton:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/* --------------------------Fonctionnement--------------------------------- */
.icone {
    font-size: 16px;
    /* gap: 19px; */
    padding: 4px 19px;
    /* padding: 0px 0px 0px 0px; */
    border-radius: 20px;
    background: var(--Background);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    width: 253.486px;
    height: 72.379px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 29px 0px;
    position: relative;
}

.icone .nombre {
    position: absolute;
    left: -12px;
}

.icone p {
    gap: 19px;
    color: #000;

font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.sousicone {
    display: flex;
    gap: 21px;
    align-items: center;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fonctionnement h2 {
    padding: 48px 0px 26px 0px;
}

.filtres {
    gap: 36px;
    display: flex;
}


.svgcoeur {
    cursor: pointer;
}

.buttoncaché {
    display: none;
}

.buttoncaché:checked + .svgcoeur svg path {
    fill: white; 
    stroke: black; 
    stroke-width: 0.5; 
  }

/* --------------------------Restaurants--------------------------------- */
.restaurants {
    background: var(--Background);
}

.restaurants h2 {
    padding: 52px 0px 38px 0px;
}

.restaurants_cards .card {
    height: 100%;
    width: 490px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;

    /* Shadow/Card */
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}
.nouveau {
    width: 80px!important;
height: 29px!important;
border-radius: unset!important;
position: absolute;
left: 400px;
/* bottom: 50px; */
top: 18px;
}
.card{
    position: relative;
}
.divnouveau{
    position: relative;
}
.card img {
    width: 100%;
    height: 231px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
}

.card h3 {
    color: #000;

    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 16px 0px 5px 13px;
}

.card p {
    padding: 0px 0px 13px 12px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.restaurants_cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.restaurants a {
    padding-bottom: 50px;

}

.card-coeur {
    margin-right: 30px;
}

/* -----------------------------footer--------------------------- */
footer {
    background: var(--Grey);
}

footer ul li {
    color: var(--White, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-right: 7px;
}

footer ul {
    display: flex;
    margin-right: 50px;

}

ul li img {
    padding-right: 11px;
}

.footerdiv {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 80px;
    padding-bottom: 30px;

}

.bloc1,
.bloc2 {
    display: flex;
}

.bloc1 {
    margin-right: 50px;
}

/* --------------------------La palette du goût--------------------------------- */
